<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles/geral.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/pesquisa.svg" alt="pesquisa">
        </div>
        <nav id="menuPc">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Séries TV</a></li>
                <li><a href="#">Em alta</a></li>
                <li><a href="#">Terror</a></li>
                <li><a href="#">Supense</a></li>
                <li><a href="#">Top da Semana</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>